<html>

<style>
    .TopCircle {
        z-index: 5;
        position: relative;
        left: 100px;
        top: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(105, 1, 15);
    }

    .Row2Col1 {
        z-index: 6;
        position: absolute;
        left: 50px;
        top: 150px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(129, 238, 39);
    }
    .Row2Col2 {
        z-index: 6;
        position: absolute;
        left: 150px;
        top: 150px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(236, 142, 18);
    }
    .Row3Col1 {
        z-index: 5;
        position: absolute;
        left: 0px;
        top: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(236, 142, 18);
    }
    .Row3Col2 {
        z-index: 5;
        position: absolute;
        left: 200px;
        top: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(20, 221, 221);
    }
    .Row4Col1 {
        z-index: 6;
        position: absolute;
        left: 50px;
        top: 250px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(20, 221, 221);
    }
    .Row4Col2 {
        z-index: 5;
        position: absolute;
        left: 150px;
        top: 250px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(124, 129, 129);
    }
    .BottomCircle {
        z-index: 5;
        position: absolute;
        left: 100px;
        top: 300px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: rgb(105, 1, 15);
    }


</style>


<div class="TopCircle"></div>
<div class="Row2Col1"></div>
<div class="Row2Col2"></div>
<div class="Row3Col1"></div>
<div class="Row3Col2"></div>
<div class="Row4Col1"></div>
<div class="Row4Col2"></div>
<div class="BottomCircle"></div>

</div>
</html>